{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
  <!-- Custom CSS -->
  <link rel="stylesheet" href="{% static 'course/css/style.css' %}">

  <!-- Fontawsome Icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>{% block title %}Elearning{% endblock %}</title>
  <style>

 
    .big-navbar ul li {
      align-self:center ;
    }
    .big-navbar ul li:not(:last-child)  {
      margin-right:15px ;
    }
    .big-navbar ul li:last-child {
      background-color: #0b5ed7;
      padding: 0.3rem;
      border-radius: 0.3rem;
    }

    .slidenav {
      position: absolute;
      width: 0;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
      overflow-x: hidden;
      background-color: rgb(239, 239, 242);
      transition: width 0.5s ease-in-out;
    }

    #closeBtn {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 30px;
      font-weight: bolder;
      color: red;
      z-index: 2;
    }

    nav {
      position: relative;
    }

    nav ul {
      list-style-type: none;
    }

    nav ul a {
      text-decoration: none;
      color: black;
    }

    .mydropdown .mydropdown-content {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      z-index: 1;
      padding-top: 20px;
      background-color: rgb(224, 220, 243);
      animation: slideInRight 0.3s forwards;
    }

    .mydropdown-content.show {
      display: block;
      animation: slideInRight 0.3s forwards;

    }

    .mydropdown-content.hide {
      animation: slideOutLeft 0.3s forwards;
    }

    @keyframes slideInRight {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(0);
      }
    }

    @keyframes slideOutLeft {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(100%);
      }
    }
  </style>
</head>

<body>
  <header>
    <nav class="container move-right big-navbar py-3 d-flex space-between">
      <a href="#"><img height="40px" src="https://e-laeltd.com/assets/img/logo.png" alt=""></a>
      
      <ul class="d-none d-md-flex justify-content-end" style="width: 100%">
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/course/categories/">Courses</a></li>
        <li><a href="/services/">Services</a></li>
        <li><a href="/contact/">Contact</a></li>
        <li><a href="/branches/">Branch</a></li>
        <li><a style="color: white" href="/admission/">Admission</a></li>
      </ul>

      <span class="d-md-none" onclick="openNav()">&#9776</span>

    </nav>
    <nav id="mySlidenav" class="d-md-none slidenav">
      
      <ul >
        <a href="javascript:void(0)" id="closeBtn" onclick="closeNav()">&times;</a>
        <li><a href="#home">Home</a></li>
        <li class="mydropdown">
          <a href="#">Programming &gt;</a>
          <div class="mydropdown-content">
            <a href="#" class="back-btn">&lt; Back</a>
            <ul>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Mobile App Development</a></li>
              <li><a href="#">Data Science</a></li>
            </ul>
          </div>
        </li>
        <li class="mydropdown">
          <a href="#">Graphics &gt;</a>
          <div class="mydropdown-content">
            <a href="#" class="back-btn">&lt; Back</a>
            <ul>
              <li><a href="#">Professional Graphics Desing</a></li>
              <li><a href="#">Mobile App Development</a></li>
              <li><a href="#">Data Science</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Sign In</a></li>
        <li><a href="#">Sign UP</a></li>
      </ul>
    </nav>
  </header>
  <main id="main" class="py-4 move-right">
 {% block content %}
 {% endblock %}
  </main>
  <footer class="py-5 move-right">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
          <h4>যোগাযোগ করুন</h4>
          <p><strong>টেলিফোন:</strong> +88 02-8091188</p>
          <p><strong>হটলাইন:</strong> 01550666800, 01550666900</p>
          <p><strong>ইমেইল:</strong> info@e-laeltd.com</p>
          <h5>সদর দফতর :</h5>
          <p>বাড়ি # 1029, রোড # 09 | এভিনিউ # 9A, মিরপুর ডিওএইচএস, মিরপুর-12, ঢাকা-1216</p>
          <h5>কর্পোরেট অফিস :</h5>
          <p>খাজা সুপার মার্কেট, ২য় থেকে ৭ম তলা, কল্যাণপুর বাস স্টপ, মিরপুর রোড, ঢাকা-১২০৭।</p>
          <h5>UK অফিস:</h5>
          <p>3 পিটসিয়া স্ট্রিট E1 0JH লন্ডন</p>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <h4>দরকারী লিংক</h4>
          
          <a href="">হোম</a>
          <a href="">আমাদের সম্পর্কে</a>
          <a href="">কোর্সগুলি</a>
          <a href="">পরিষেবাগুলি</a>
          <a href="">যোগাযোগ</a>
          <a href="">শাখাগুলি</a>
          <a href="">ভর্তি</a>
       
          
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <h4>আমাদের কোর্স</h4>
          
            <a href="">গ্রাফিক্স ডিজাইন</a>
            <a href="">ওয়েব ডিজাইন</a>
            <a href="">ওয়েব ডেভেলপমেন্ট</a>
            <a href="">নেটওয়ার্কিং</a>
            <a href="">নেটওয়ার্কিং</a>
            <a href="">অ্যান্ড্রয়েড ডেভেলপমেন্ট</a>
          
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <h4>আমাদের সামাজিক নেটওয়ার্ক</h4>
          <p>যেকোনো আপডেট পেতে যুক্ত থাকুন আমাদের সাথে </p>
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>

        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="{% static 'course/js/script.js' %}"></script>
</body>

</html>